# NewsLetter-Rayvars

./: NewsLetter.sln
Services/CDN/CDN.API/: CDN.API.csproj  Program.cs  appsettings.json
Services/CDN/CDN.Application/: ApplicationServiceRegistration.cs  CDN.Application.csproj
Services/CDN/CDN.Application/Common/: FileExtensions.cs  PathExtensions.cs  ThumbnailModel.cs
Services/CDN/CDN.Application/Contracts/Infrastructure/: ICategoryCacheService.cs  INewsLetterCacheService.cs
Services/CDN/CDN.Application/Contracts/Persistence/: ICategoryRepository.cs  INewsLetterRepository.cs
Services/CDN/CDN.Application/Features/CategoryFeature/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Services/CDN/CDN.Application/Features/CategoryFeature/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Services/CDN/CDN.Application/Features/CategoryFeature/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryValidator.cs
Services/CDN/CDN.Application/Features/CategoryFeature/Queries/GetCategory/: CategoryDto.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
Services/CDN/CDN.Application/Features/FileFeature/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs  UploadNewsLetterCommandHandler.cs  UploadNewsLetterCommandValidator.cs  UploadNewsLettereCommand.cs
Services/CDN/CDN.Application/Features/FileFeature/Queries/DownloadFile/: DownloadFileDto.cs  DownloadFileQuery.cs  DownloadFileQueryHandler.cs  DownloadFileQueryValidator.cs  DownloadNewsLetterDto.cs  DownloadNewsLetterQuery.cs  DownloadNewsLetterQueryHandler.cs  DownloadNewsLetterQueryValidator.cs
Services/CDN/CDN.Application/Mapping/: MappingProfile.cs
Services/CDN/CDN.Infrastructure/: CDN.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/CDN/CDN.Infrastructure/Middlewares/: InfraMiddlewareExtension.cs
Services/CDN/CDN.Infrastructure/Persistence/: CDNDbContext.cs  CDNDbContextInitializer.cs
Services/CDN/CDN.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  FileConfiguration.cs
Services/CDN/CDN.Infrastructure/Persistence/Migrations/: 20230914182623_init.Designer.cs  20230914182623_init.cs  CDNDbContextModelSnapshot.cs
Services/CDN/CDN.Infrastructure/Repositories/: CategoryRepository.cs  NewsLetterRepository.cs
Services/CDN/CDN.Infrastructure/Services/: CategoryCacheService.cs  NewsLetterCacheService.cs
Services/NewsLetterService/NewsLetterService.API/: NewsLetterService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/NewsLetterService/NewsLetterService.API/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Services/NewsLetterService/NewsLetterService.API/Controllers/V1/: NewsLetterHistoryController.cs  PersonnelController.cs
Services/NewsLetterService/NewsLetterService.API/Properties/: launchSettings.json
Services/NewsLetterService/NewsLetterService.Application/: ApplicationServiceRegistration.cs  NewsLetterService.Application.csproj
Services/NewsLetterService/NewsLetterService.Application/Contracts/Persistence/: INewsLetterHistoryRepository.cs  IPersonnelRepository.cs
Services/NewsLetterService/NewsLetterService.Application/Features/NewsLetterHistoryFeature/Queries/: GetMyNewsLettersQuery.cs  GetMyNewsLettersQueryHandler.cs  NewsLetterHistoryDto.cs
Services/NewsLetterService/NewsLetterService.Application/Features/PersonnelFeature/Commands/: CreatePersonnelCommand.cs  CreatePersonnelCommandHandler.cs
Services/NewsLetterService/NewsLetterService.Application/Mapping/: MappingProfile.cs
Services/NewsLetterService/NewsLetterService.Infrastructure/: InfrastructureServiceRegistration.cs  NewsLetterService.Infrastructure.csproj
Services/NewsLetterService/NewsLetterService.Infrastructure/Middlewares/: InfraMiddlewareExtension.cs
Services/NewsLetterService/NewsLetterService.Infrastructure/Persistence/: NewsLetterServiceDbContext.cs  NewsLetterServiceDbContextInitializer.cs
Services/NewsLetterService/NewsLetterService.Infrastructure/Persistence/Configurations/: NewsLetterHistoryConfiguration.cs  PersonnelConfiguration.cs
Services/NewsLetterService/NewsLetterService.Infrastructure/Persistence/Migrations/: 20230914181817_init.Designer.cs  20230914181817_init.cs  NewsLetterServiceDbContextModelSnapshot.cs
Services/NewsLetterService/NewsLetterService.Infrastructure/Repositories/: NewsLetterHistoryRepository.cs  PersonnelRepository.cs
Services/SSO/SSO.Domain/: SSO.Domain.csproj
Services/SSO/SSO.Domain/Entities/: Group.cs  RefreshToken.cs  Role.cs  User.cs  UserLogin.cs
Services/SSO/SSO.Domain/Enums/: GenderType.cs  NationalType.cs
Services/SSO/SSO.Infrastructure/: InfrastructureServiceRegistration.cs  SSO.Infrastructure.csproj
Services/SSO/SSO.Infrastructure/Middlewares/: DbContextInitializer.cs
Services/SSO/SSO.Infrastructure/Persistence/: SSODbContext.cs  SSODbContextInitializer.cs  SystemRolesInitializer.cs
Services/SSO/SSO.Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguratio.cs  UserLoginConfiguration.cs
Services/SSO/SSO.Infrastructure/Persistence/Migrations/: 20230914205105_init.Designer.cs  20230914205105_init.cs  SSODbContextModelSnapshot.cs
Services/SSO/SSO.Infrastructure/Repositories/: GroupRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs
Services/SSO/SSO.Infrastructure/Services/: AuthenticationService.cs  EncryptionService.cs  TokenCacheService.cs  UserContextService.cs
Services/SSO/SSO.WebAPI/: Dockerfile  Program.cs  SSO.WebAPI.csproj  appsettings.json
Services/SSO/SSO.WebAPI/Controllers/: ApiControllerBase.cs
Services/SSO/SSO.WebAPI/Controllers/V1/: AuthenticationController.cs  GroupController.cs  RoleController.cs  UserController.cs
Services/SSO/SSO.WebAPI/Properties/: launchSettings.json
(+159 files in other folders)
